<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Linear Algebra'/>
        <page name='Statistics'/>
        <page name='Probability'/>
        <page name='Hypothesis and Inference'/>
        <page name='Gradient Descent'/>
        <page name='Machine Learning'/>
        <page name='k-Nearest Neighbors'/>
        <page name='Naive Bayes'/>
        <page name='Simple Linear Regression'/>
        <page name='Multiple Regression'/>
    </pages>
</playground>